server {
    listen 80 default deferred;

    root /var/www/;

    keepalive_timeout 60;

    # for root, go to index
    location / {
        try_files $uri /index.html;
    }

    location / {
        proxy_redirect          		off;
        proxy_set_header        		X-Real-IP $remote_addr;
        proxy_set_header        		X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        		X-Forwarded-Proto $scheme;
        proxy_set_header        		X-Forwarded-Proto-Version $http2;
        proxy_set_header        		Host $http_host;
        proxy_set_header        		X-NginX-Proxy true;
        proxy_set_header        		Connection "";

        expires                 		0;
        add_header             	 		Pragma public;
        add_header              		Cache-Control "public";
        access_log              		on;
    }

    location ~*	\.(css|js|jpe?g|png|svg|ico)$ {
        #Should point to the public folder
        root 		/Users/Joona/wwwonderful-web/build/public;
        access_log	off;
        expires 	168h;
    }

    # Don't serve hidden files
    location ~ /\. {
        return 404;
        access_log off;
        log_not_found off;
    }

    # Try to load the favicon or fall back to status code 204.
    location = /favicon.ico {
        try_files /favicon.ico = 204;
        access_log off;
        log_not_found off;
    }
}
